<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgv-3J-BqF" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin-image" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-pq-kfI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yXb-pq-kfI" secondAttribute="height" multiplier="376:375" id="5Av-5q-okA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-uJ-63h">
                                        <rect key="frame" x="87.5" y="519" width="200" height="60"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0x1-sF-ZcD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                        <state key="normal" title="Spin me!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressSpin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmH-jX-LTv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyU-Ua-0pl">
                                        <rect key="frame" x="176.5" y="382" width="22" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L5U-uJ-63h" secondAttribute="bottom" constant="88" id="2L3-np-PxT"/>
                                    <constraint firstItem="VyU-Ua-0pl" firstAttribute="centerX" secondItem="Dgv-3J-BqF" secondAttribute="centerX" id="3mN-uc-mEi"/>
                                    <constraint firstAttribute="trailing" secondItem="yXb-pq-kfI" secondAttribute="trailing" id="6i3-dq-RFM"/>
                                    <constraint firstItem="yXb-pq-kfI" firstAttribute="top" secondItem="Dgv-3J-BqF" secondAttribute="top" id="Krm-4o-06L"/>
                                    <constraint firstItem="L5U-uJ-63h" firstAttribute="centerX" secondItem="Dgv-3J-BqF" secondAttribute="centerX" id="eBO-wv-yox"/>
                                    <constraint firstItem="L5U-uJ-63h" firstAttribute="top" secondItem="VyU-Ua-0pl" secondAttribute="bottom" constant="87" id="r05-Y4-rDc"/>
                                    <constraint firstItem="yXb-pq-kfI" firstAttribute="leading" secondItem="Dgv-3J-BqF" secondAttribute="leading" id="tnG-Id-4G8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dgv-3J-BqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dk6-45-z0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dgv-3J-BqF" secondAttribute="bottom" id="GZF-AX-Omv"/>
                            <constraint firstItem="Dgv-3J-BqF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="btT-IY-58h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dgv-3J-BqF" secondAttribute="trailing" id="j38-l0-yvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coinImage" destination="yXb-pq-kfI" id="jAP-q4-19b"/>
                        <outlet property="contentView" destination="Dgv-3J-BqF" id="Iig-OS-y2n"/>
                        <outlet property="numberLabel" destination="VyU-Ua-0pl" id="E7i-1r-7YP"/>
                        <outlet property="spinButton" destination="L5U-uJ-63h" id="WRW-U4-kaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin-image" width="612" height="792"/>
    </resources>
</document>
